<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 0px;
            }
            a{
                text-decoration: none;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }
            .saw{
                color: gray;
            }
            #active{
                color: red;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html" class="">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>WEB이란 무엇인가?</h2>
        
        <a href="https://www.w3.org/TR/html52/" target="_blank" title="HTML5 specification">WEB</a> <p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server.</p>
        <img src="image.png" alt="">
        <p style = "margin-top : 40px;">The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon which technologies the Web is built.</p>
    </body>
</html>

